## Homework 2.2 Pandas

1. Скачайте этот ноутбук к себе.
2. Заполните пропущенные ячейки, отвечая на заданные вопросы. Там должен быть код! (если не сказано обратное)
3. Сохраните результат в своём гитхаб репозитории.

#### Полезная литература

- http://pandas.pydata.org/pandas-docs/stable/10min.html
- https://pandas.pydata.org/pandas-docs/stable/indexing.html
- https://pandas.pydata.org/pandas-docs/stable/missing_data.html

В этом задании мы с вами рассмотрим датасет [Adult Data Set](https://archive.ics.uci.edu/ml/datasets/Adult).
Основывается он на данных переписи населения 1994 года в США.

Расшифровка содержимого колонок:

- age: continuous. 
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked. 
- fnlwgt: continuous. sampling weight, more here: SIPP Weighting.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool. 
- education-num: continuous. 
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse. 
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces. 
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried. 
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black. 
- sex: Female, Male. 
- capital-gain: continuous. Income from investment sources, apart from wages/salary.
- capital-loss: continuous. Losses from investment sources, apart from wages/salary.
- hours-per-week: continuous. 
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [2]:
%matplotlib inline
import pandas as pd
pd.__version__

'0.23.4'

In [3]:
#columns='age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income'.split(',')
# df = pd.read_csv('../../data/adult.csv.gz', na_values='?') # можно загрузить из файла или URL
#df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', na_values='?', names=columns)
!ls
df = pd.read_csv('adult.csv.gz', na_values='?')
df.head()

adult.csv.gz
Homework_1.ipynb
week2_homework_02-01-homework-numpy.ipynb
week2_homework_02-02-homework-pandas.ipynb
week2_workshop_02-01-workshop-numpy.ipynb
week2_workshop_02-02-workshop-pandas.ipynb
Workshop_1.ipynb

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

_Начало анализа датасета в воркшопе_

9) Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак salary) и тех, кто получает менее 50K в год?

In [12]:
more_fiftyk_avg = df.loc[(df["income"]==">50K")]["age"].mean(axis=0)
more_fiftyk_std = df.loc[(df["income"]==">50K")]["age"].std(axis=0)
print(more_fiftyk_avg)
print(more_fiftyk_std)
less_fiftyk_avg = df.loc[(df["income"]=="<=50K")]["age"].mean(axis=0)
less_fiftyk_std = df.loc[(df["income"]=="<=50K")]["age"].std(axis=0)
print(less_fiftyk_avg)
print(less_fiftyk_std)

44.24984058155847
10.519027719851826
36.78373786407767
14.020088490824879

10) Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак education - Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate)

In [19]:
df.loc[(df["income"]==">50K") & (~df.education.isin(["Bachelors","Prof-school", "Assoc-acdm", "Assoc-voc", "Masters"
                                                    , "Doctorate"]))]

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,NaN,>50K
16,45,Private,172822,11th,7,Divorced,Transport-moving,Not-in-family,White,Male,0,2824,76,United-States,>50K
28,37,Self-emp-inc,107164,10th,6,Never-married,Transport-moving,Not-in-family,White,Male,0,2559,50,United-States,>50K
29,38,Private,175360,10th,6,Never-married,Prof-specialty,Not-in-family,White,Male,0,2559,90,United-States,>50K
30,23,Private,44064,Some-college,10,Separated,Other-service,Not-in-family,White,Male,0,2559,40,United-States,>50K
31,59,Self-emp-inc,107287,10th,6,Widowed,Exec-managerial,Unmarried,White,Female,0,2559,50,United-States,>50K
34,60,Self-emp-not-inc,205246,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Male,0,2559,50,United-States,>50K
36,53,Private,149650,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,2559,48,United-States,>50K
42,51,Private,115066,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,2547,40,United-States,>50K
51,50,Private,237729,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,0,2444,72,United-States,>50K
53,42,Private,107276,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,0,2444,40,United-States,>50K
56,53,Private,313243,Some-college,10,Separated,Craft-repair,Not-in-family,White,Male,0,2444,45,United-States,>50K
57,40,Local-gov,147372,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,2444,40,United-States,>50K
61,50,Self-emp-inc,121441,11th,7,Never-married,Exec-managerial,Other-relative,White,Male,0,2444,40,United-States,>50K
62,44,Private,162028,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,2415,6,United-States,>50K
71,47,Self-emp-not-inc,145290,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2415,50,United-States,>50K
80,41,Self-emp-inc,151089,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2415,55,United-States,>50K
83,58,Self-emp-not-inc,43221,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,2415,40,United-States,>50K
92,39,Private,348521,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,2415,99,United-States,>50K
94,31,Self-emp-not-inc,252752,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,2415,40,United-States,>50K
107,54,Private,35576,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,2415,50,United-States,>50K
122,49,Self-emp-inc,158685,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,2377,40,United-States,>50K
128,81,Private,177408,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2377,26,United-States,>50K
130,71,Private,152307,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,2377,45,United-States,>50K
131,68,Private,218637,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,2377,55,United-States,>50K
168,38,Private,101978,Some-college,10,Separated,Machine-op-inspct,Not-in-family,White,Male,0,2258,55,United-States,>50K
172,39,Private,156897,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,2258,42,United-States,>50K
180,57,Private,121362,Some-college,10,Widowed,Adm-clerical,Unmarried,White,Female,0,2258,38,United-States,>50K
185,55,Private,41108,Some-college,10,Widowed,Farming-fishing,Not-in-family,White,Male,0,2258,62,United-States,>50K
186,45,Private,187901,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Male,0,2258,44,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32186,52,Federal-gov,154521,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,44,United-States,>50K
32207,37,Private,143771,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
32226,44,Self-emp-inc,138991,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
32238,41,Private,112283,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,>50K
32241,27,Private,100669,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
32255,22,Local-gov,164775,5th-6th,3,Never-married,Handlers-cleaners,Other-relative,White,Male,0,0,40,Guatemala,>50K
32270,41,Private,206139,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K
32272,26,Private,323044,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,Germany,>50K
32281,32,Self-emp-not-inc,116508,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,>50K
32292,39,Federal-gov,232036,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
32299,42,Local-gov,201495,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,72,United-States,>50K
32300,38,Private,447346,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,36,United-States,>50K
32320,41,Private,318046,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,48,United-States,>50K
32323,32,Private,33678,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,>50K
32325,47,Private,160474,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,30,United-States,>50K
32329,45,Local-gov,162187,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
32332,34,Private,356882,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,>50K
32357,37,Self-emp-inc,328466,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
32380,34,Private,115066,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,42,United-States,>50K
32391,51,Private,40641,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
32394,59,Private,395736,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,>50K
32405,59,Federal-gov,23789,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,United-States,>50K
32407,47,Private,248059,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,47,United-States,>50K
32417,42,Private,288154,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,89,United-States,>50K
32430,57,Self-emp-not-inc,65080,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50K
32453,30,Self-emp-not-inc,176185,Some-college,10,Married-spouse-absent,Craft-repair,Own-child,White,Male,0,0,60,United-States,>50K
32463,46,Private,42251,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,>50K
32515,39,Private,107302,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,NaN,>50K
32522,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,>50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K

**Ответ: нет, неправда**

11) Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак marital-status)? Женатыми считаем тех, у кого marital-status начинается с Married (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.

In [71]:
import re

part_marr = (df.loc[(df["income"]==">50K") & df['marital.status'].str.contains(r'Married*')].shape[0]) / (df.loc[df['marital.status'].str.contains(r'Married*')].shape[0])
part_unmarr = (df.loc[(df["income"]==">50K") & (~df['marital.status'].str.contains(r'Married*'))].shape[0]) / (df.loc[~df['marital.status'].str.contains(r'Married*')].shape[0])
print(part_marr)
print(part_unmarr)
print(part_marr > part_unmarr)

0.43692028280469614
0.0644540363975735
True

**Ответ: среди женатых**

12) Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для каждой страны (native-country).

In [105]:
big_salary = df.loc[(df["income"]==">50K")].groupby(['native.country'])['hours.per.week'].mean()
small_salary = df.loc[(df["income"]=="<=50K")].groupby(['native.country'])['hours.per.week'].mean()
salary = pd.concat([big_salary, small_salary], axis=1, sort='True')
salary.columns = ['big_salary', 'small_salary']
salary

                            big_salary  small_salary
Cambodia                     40.000000     41.416667
Canada                       45.641026     37.914634
China                        38.900000     37.381818
Columbia                     50.000000     38.684211
Cuba                         42.440000     37.985714
Dominican-Republic           47.000000     42.338235
Ecuador                      48.750000     38.041667
El-Salvador                  45.000000     36.030928
England                      44.533333     40.483333
France                       50.750000     41.058824
Germany                      44.977273     39.139785
Greece                       50.625000     41.809524
Guatemala                    36.666667     39.360656
Haiti                        42.750000     36.325000
Holand-Netherlands                 NaN     40.000000
Honduras                     60.000000     34.333333
Hong                         45.000000     39.142857
Hungary                      50.000000     31.300000
India                        46.475000     38.233333
Iran                         47.500000     41.440000
Ireland                      48.000000     40.947368
Italy                        45.400000     39.625000
Jamaica                      41.100000     38.239437
Japan                        47.958333     41.000000
Laos                         40.000000     40.375000
Mexico                       46.575758     40.003279
Nicaragua                    37.500000     36.093750
Outlying-US(Guam-USVI-etc)         NaN     41.857143
Peru                         40.000000     35.068966
Philippines                  43.032787     38.065693
Poland                       39.000000     38.166667
Portugal                     41.500000     41.939394
Puerto-Rico                  39.416667     38.470588
Scotland                     46.666667     39.444444
South                        51.437500     40.156250
Taiwan                       46.800000     33.774194
Thailand                     58.333333     42.866667
Trinadad&Tobago              40.000000     37.058824
United-States                45.505369     38.799127
Vietnam                      39.200000     37.193548
Yugoslavia                   49.500000     41.600000

13) Постройте сводную таблицу для сравнения уровня образования и разницы между capital.gain и capital.loss (то есть пассивный доход). Сделайте так, чтобы capital.gain - capital.loss создали не больше 10 разных уникальных значений. То есть, gain и loss - это числа в каком-то диапазоне. Это количественные признаки из вещественных чисел. С помощью математических функций, типа log, извлечение корня N-ой степени и округления можно перейти к категориальным признакам.

In [161]:
import numpy as np

gain_total = (df["capital.gain"] - df["capital.loss"]).apply(lambda x: (round(-((-x) ** .2) / 2)) if (x < 0) else (round(x ** .2 / 2))).sort_index()
df1 = df
df1['total.gain'] = gain_total
pv_tab = pd.pivot_table(df1[['education','total.gain']], columns='total.gain', index='education', aggfunc=np.ma.count) 
pv_tab

total.gain     -3     -2   -1        0    1      2      3     4     5
education
10th          2.0   52.0  2.0   1730.0  2.0   40.0   30.0   4.0   4.0
11th          NaN   66.0  NaN   2178.0  NaN   40.0   66.0   NaN   NaN
12th          NaN   16.0  NaN    806.0  NaN   18.0   24.0   2.0   NaN
1st-4th       NaN    8.0  NaN    318.0  NaN    2.0    8.0   NaN   NaN
5th-6th       NaN   22.0  NaN    616.0  NaN   10.0   18.0   NaN   NaN
7th-8th       2.0   44.0  NaN   1164.0  NaN   48.0   34.0   NaN   NaN
9th           NaN   18.0  NaN    948.0  4.0   34.0   22.0   NaN   2.0
Assoc-acdm    NaN  110.0  NaN   1860.0  NaN   40.0  118.0   4.0   2.0
Assoc-voc     NaN  108.0  NaN   2388.0  NaN   54.0  206.0   6.0   2.0
Bachelors     NaN  672.0  4.0   8768.0  NaN  146.0  994.0  44.0  82.0
Doctorate     2.0  104.0  NaN    568.0  NaN    6.0  100.0  22.0  24.0
HS-grad       8.0  798.0  NaN  18830.0  4.0  398.0  898.0  20.0  46.0
Masters       NaN  296.0  2.0   2600.0  NaN   46.0  432.0  34.0  36.0
Preschool     NaN    4.0  NaN     94.0  NaN    NaN    2.0   2.0   NaN
Prof-school   NaN  128.0  NaN    726.0  NaN   14.0  162.0  30.0  92.0
Some-college  4.0  564.0  2.0  13066.0  2.0  230.0  662.0  24.0  28.0

14) Женщины из каких стран получают в среднем большую зарплату (>50K) чаще.

In [110]:
df.loc[((df["sex"]=="Female") & (df["income"]!="<=50K"))].groupby('native.country').size().reset_index(name='counts').sort_values(by=['counts'], ascending=False)

        native.country  counts
30       United-States    1072
22         Philippines      12
0               Canada       9
7              Germany       7
5              England       6
18               Japan       5
1                China       5
16               Italy       5
28              Taiwan       4
2                 Cuba       3
6               France       3
27               South       3
20              Mexico       2
3   Dominican-Republic       2
13               India       2
14                Iran       2
25         Puerto-Rico       2
24            Portugal       2
23              Poland       2
31             Vietnam       1
29            Thailand       1
26            Scotland       1
8               Greece       1
21           Nicaragua       1
9                Haiti       1
19                Laos       1
4          El-Salvador       1
17             Jamaica       1
15             Ireland       1
12             Hungary       1
11                Hong       1
10            Honduras       1
32          Yugoslavia       1

15) Создайте случайную колонку - magic_salary, которую нужно будет вычислить следующим образом: если зарплата небольшая (<50K), тогда случайно выберите число из диапазона [0,50]. Если зарплата выше 50K тогда из диапазона [51, 200]. Посчитайте среднюю зарплату в час для групп людей с одни уровнем образования на основе нашей случайной колонки magic_salary

In [169]:
import numpy as np

df2 = df
df2['magic.salary'] = np.random.randint(0, 50, df2.shape[0])
df2.loc[(df2['income'] == ">50K"), 'magic.salary'] = np.random.randint(51, 200, df2.loc[(df2['income'] == ">50K"), 'magic.salary'].shape[0])
pv_tab2 = pd.pivot_table(df2, values='magic.salary', index='education')
pv_tab2.sort_values(by=['magic.salary'], ascending=False)

              magic.salary
education
Prof-school     100.468750
Doctorate        98.263923
Masters          81.073128
Bachelors        65.872269
Assoc-voc        51.144718
Assoc-acdm       49.151828
Some-college     43.603895
HS-grad          40.429578
12th             31.944573
5th-6th          31.861862
10th             31.741693
7th-8th          31.543344
1st-4th          29.446429
11th             29.347234
9th              29.171206
Preschool        23.784314